#-------------------------------------------------
#
# Project created by QtCreator 2018-03-27T20:35:34
#
#-------------------------------------------------

QT       -= core gui

TARGET = Segy
TEMPLATE = lib

CONFIG += plugin no_plugin_name_prefix
DEFINES += PYTHON_LIBRARY

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp

HEADERS += \
    segyheaderwrapper.h \
    segyfilewrapper.h \
    segytraceheaderwrapper.h \
    sufilewrapper.h \
    sutraceheaderwrapper.h

unix {
        INCLUDEPATH += $$(PYTHON_INCL)
        INCLUDEPATH += $$(BOOST_INCL)
        LIBS += -L$$(BOOST_LIB) -lboost_python3 -lpython3.6m

        target.path = /usr/lib
        INSTALLS += target
}


QMAKE_LFLAGS += -static-libstdc++

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../core/release/ -lcore
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../core/debug/ -lcore
else:unix: LIBS += -L$$OUT_PWD/../core/ -lcore

INCLUDEPATH += $$PWD/../core
DEPENDPATH += $$PWD/../core

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../core/release/libcore.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../core/debug/libcore.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../core/release/core.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../core/debug/core.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../core/libcore.a
